<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transition</title>
    <style>

        body {
            perspective: 1000px;
        }

        img {
            width: 300px;
            display: block;
            margin: 200px auto auto;
            transition: transform 2s;
           /* transform-origin: top right;*/
        }

        img:hover {
            /*transform: translateX(50vw);*/
            /*transform: scaleX(2);*/
            /*transform: scale(2);*/
            /*transform: rotate(180deg);*/
            /*transform: translateZ(300px);*/
            transform: rotateZ(120deg);
        }
    </style>
</head>
<body>
<img src="cat.jpg" alt="">
</body>
</html>
